header
	position: relative
	height: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	background-color: #212121
	z-index: 2

    
.hamburger
    display: none


.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		color: #ffffff
		font-size: 15px
		font-weight: 300

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
            border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		color: #ffffff
		font-size: 13px
		font-weight: 400

	&_call
		color: #ffffff
		font-size: 12px
		font-weight: 300
		margin-top: 19px
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		color: #ffffff
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		text-align: right
		line-height: 12px

	&_btn
		+btn_hover
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase

.promo
	min-height: 800px
	background: url('../img/bg/first.png') center (center / cover) no-repeat
	padding: 150px 0 135px 0

	&_header
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		line-height: 36px
		margin: 0
		margin-top: 22px
		text-align: center

	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

	&_btn
		+btn_hover
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, $main-color, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase


.label
	margin: 0 auto
	height: 24px
	width: 112px
	background-color: #000000
	color: #ffffff
	+label

.title
	margin-bottom: 0
	+title
	color: #222222
	

.subtitle
	color: #222222
	+subtitle

.reasons
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: $main-color
		border-radius: 100%

	&_descr
		width: 343px

	&_subtitle
		color: $main-color
		+subtitle

	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/rectangle.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile3.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile6.jpg') center (center / cover) no-repeat
		&_subtitle
			color: #ffffff
			+subtitle

		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: 
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
.choice
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/bg_car.jpg') center (center / cover) no-repeat
	.label_white
		background-color: #ffffff
		color: #070716
		+label

	.title_white
		color: #ffffff
		+title
		margin-top: 32px
		
	.subtitle_white
		color: #ffffff
		+subtitle
	&_img
		display: block
		margin: 56px auto 4px auto
	&_descr
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 17px
		text-align: center
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		color: #1ca8c3
		font-size: 22px
		font-weight: 400
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				left: -32px
				top: 3px
				display: block
				width: 21px
				height: 20px
				background: url('../img/scrap.svg') center (center / cover) no-repeat
				
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		margin-top: 25px
		line-height: 24px
		font-weight: 300
.warning
	.require_title
		color: $second-color
	.require_list
		li 
			&:before
				background: url('../img/scrap_red.svg') center (center / cover) no-repeat

					
.world
	position: relative
	height: 717px
	padding: 49px 0
	background: url('../img/word.jpg') center (center / cover) no-repeat
	.label_white
		background-color: #ffffff
		color: #070716
		+label
		width: 76px
		height: 24px

	.title_white
		color: #ffffff
		+title
		margin-top: 32px
		line-height: 35px
		font-size: 43px
		
	.subtitle_white
		color: #ffffff
		+subtitle
		margin-top: 20px
	&_descr
		color: #1fbad6
		font-size: 15px
		font-weight: 400
		line-height: 15px
		text-align: center
		text-transform: uppercase
		display: block
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		position: absolute
footer
	
	padding: 14px 23px 39px 19px
	a 
		&:hover 
			text-decoration: none
.footer
	position: relative
	&_line
		margin: 14px 0 32px 0
		display: block
		margin: 0 auto
		width: 299px
		height: 4px
		background-color: #1fbad6
	&_all
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_all > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	
	&_social
		position: relative
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				line-height: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				line-height: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			line-height: 11px
			margin-top: 19px
			text-transform: uppercase
			text-align: center
.xs-visible
    display: none
