@media ( max-width: 1200px )
	.menu
		&_item
			padding-right: 13px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 320px

@media ( max-width: 991px )
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.choice
		&_img
			width: 100%
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px		
		&_btn
			margin-top: 21px
			height: 40px
			width: 100%
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_descr
			margin-top: 20px
	.footer
		&_all
			display: flex 
			flex-direction: column
		&_all > div
			width: 100%
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
				justify-content: space-around
				
		&_social
			margin: 50px auto
		&_links
			width: 100%
			&_main
				padding: 0

@media ( max-width: 767px )
	.menu
		position: fixed
		flex-direction: column
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin: 10px 0
		&_link
			font-size: 20px

	.choice
		&_img
			width: 100%
		
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color:#fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block		
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase	
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto	
			margin-top: 10px

	.footer
		&_all
			display: flex
			flex-direction: column
		&_all > div
			margin-top: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_social
			margin: 0 auto
	.promo
		&_header
			line-height: 45px
@media ( max-width: 575px )
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo	
			margin-top: 16px
		&_phone
			font-size: 12px;
			font-weight: 400;
			text-transform: uppercase;
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%)
	.menu
		width: 90%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_links
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
			text-align: left
			text-transform: none
	.subtitle
		font-size: 11px
		font-weight: 400
		line-height: 21px
		text-align: center
		margin-top: 11px

	.title
		font-size: 16px
		line-height: 16px
		margin-top: 15px

	.mobile
		&_item
			width: 100%
			height: 254px
			&_subtitle
				padding: 0 34px
				line-height: 31px
				text-align: center
	.choice
		min-height: 390px
		padding: 25px 0 33px 0
		background: #070716

		.title_white
			display: none
		.subtitle_white
			display: none

		&_descr
			color: #ffffff
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: center
			margin-top: 23px
	.require
		&_title
			font-size: 16px
		&_block
			margin: 22px 0 0 0
		&_list
			padding-left: 26px
			li
				font-size: 14px
		&_descr
			font-size: 14px
			margin-top: 15px
	.world
		padding: 25px 0 30px 0
		height: 360px
		.title_white
			font-size: 16px
			line-height: 16px
			margin-top: 15px
		.subtitle_white
			font-size: 14px
			margin-top: 10px
		&_descr
			bottom: 30px
			width: 100%
	footer
		padding: 25px 21px 20px 18px
	.footer
		&_line
			width: 253px
			height: 4px
		&_all
			display: flex 
			flex-direction: column;
		&_all > div
			margin: 20px 0 0 0
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_social
			margin: 0px auto
		&_links
			width: 100%
			&_main
				padding: 0
				a
					font-size: 13px
			&_sub
				display: flex
				flex-wrap: wrap
				a
					font-size: 10px
					padding-left: 16px
					line-height: 20px
		&_download
			display: flex
			flex-flow: row nowrap
			a
				padding-right: 7px
				img
					width: 83px
					height: 25px