=btn_hover
	&:hover
		background-image: none
		background-color: $main-color

=title
	margin-top: 38px
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center

=subtitle
	font-size: 17px
	font-weight: 400
	line-height: 17px
	text-align: center
	text-transform: uppercase

=label
	font-size: 11px
	font-weight: 400
	text-align: center
	text-transform: uppercase
	padding: 5px 12px
				
